@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
.navBg a {
  color: white !important;
}

.brand-logo {
  font-family: "Grand Hotel", cursive;
}

.mycard {
  margin-top: 30px;
}

.mycard h2 {
  font-family: "Grand Hotel", cursive;
}

.card__auth {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

p.text-left {
  margin-top: 3px;
  text-align: left;
}

.profile {
  padding: 0 100px;
}

.profile_img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-right: 100px;
  object-fit: cover;
}

.profile_img.image {
  margin: 0 auto;
}

.profile_img.image + .middles {
  width: 160px;
  height: 160px;
}

.profile_img.image + .middles .texts {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile_header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.name-field {
  display: flex;
  align-items: center;
}

.name-field > div:nth-child(2) {
  margin-left: 10px;
  width: 100%;
}

.profile_main {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(163, 162, 162);
  padding: 0 0 20px 0;
}

.profile_main > div {
  width: 45%;
  text-align: center;
}

.intro_profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.img_item {
  display: flex;
  flex-direction: column;
}

.img-item img {
  width: 100%;
}

.home_card {
  max-width: 500px;
  height: max-content;
  margin: 30px auto;
  padding: 10px;
}

.postCard {
  margin: 10px auto;
  padding: 20px;
  max-width: 500px;
  text-align: center;
}

.postCard h2 {
  font-family: "Grand Hotel", cursive;
}

.postBody {
  background-color: #263238;
  padding: 30px 0 0 0;
  height: 90vh;
}

.cardPost {
  position: relative;
  margin: 0 auto;
  width: 800px;
  height: 530px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.cardPost img {
  width: 800px;
  height: 300px;
  object-fit: cover;
}

.file_wrapper {
  position: relative;
}

.file_icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.file_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
}

.btn_loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner */

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
}
.lds-spinner div {
  transform-origin: 15px 15px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 12px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: rgb(78, 67, 92);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
